jdbc.driverClassName=org.postgresql.Driver
jdbc.username=report_hcm
jdbc.password=**************   - CHANGE PASSWORD
jdbc.url=jdbc:postgresql://dev.db.ctbto.org:5432/hr

pool.minPoolSize=1
pool.maxPoolSize=10
hibernate.show_sql=true

path.to.sap.files=C:\\Users\\hadzijusufovic\\Desktop\\NET_VACANCY_REPORTS\\RAW_DATA\\csv\\

sap.csv.file.name=SAP_Staff_
csv.delimiter=;
hcm.report.number.of.selected.dates=4
